<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="{% static 'static/css/bootstrap.min.css' %}"> -->

    <style>
      .body {
        min-height: 90vh;
      }
      .center-box {
        width: 40rem;
        min-height: 30rem;
      }
    </style>
  </head>
  <body class="body">
    <!-- NavBar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/transaction/add">Cabbie</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            {% if request.identity_context_data.authenticated %}
            <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/transaction">View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/transaction/add">Add</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/transaction/transfer">Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/transaction/convert">Convert</a>
              </li>
              
              
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/company">Switch Company</a>
                </li>
              <li class="nav-item">
                <a class="nav-link">Username: <b>{{ request.identity_context_data.username }}</b></a>
              </li>
              <li class="nav-item">
                <form class="d-flex">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                  <a href="{% url 'sign_out' %}"><button class="btn btn-sm btn-danger w-100 my-auto" type="button">Logout</button></a>
                </form>                

              </li>
            </ul>
              {% endif %}
          
          </div>
        </div>
      </nav>
    </div>
    <!-- NavBar Ends Here -->
     <!-- Error Messages -->
     <div class="container">
      {% if messages %} {% for message in messages %} {% if message.tags %}
      {% if message.tags == 'error' %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}<button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% elif message.tags == 'success' %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}<button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% else %}
      <div class="alert alert-primary alert-dismissible fade show" role="alert">
        {{ message }}<button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endif %} {% endif %} {% endfor %} {% endif %}
    </div>
     <!-- Error Messages Ends -->
    <!-- Body -->
    {% block body %}

    {% endblock body %}
    <!-- Body Ends Here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </body>
  {% block lowerscript %}

  {% endblock lowerscript %}
</html>
