{% extends 'base.html' %} {% block body %} 
{% include 'Models/addcompany.html' %}
<div class="container align-items-center justify-content-center">
  <div class="container center-box my-3 p-3 border">
    <div class="container">
      <center><h2>Switch Company</h2></center>
      <div class="d-flex flex-row-reverse mb-3">
        <div class="">
          <input
            type="button"
            class="btn btn-sm btn-primary"
            value="Add company"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          />
        </div>
    </div> 
      <div class="d-flex flex-row-reverse mb-3">
      </div>
      <div>
        <form action="/addcompany " method="post">
          {% csrf_token %}
          <div class="row mb-3">
            <div class="col-6">
              <label for="name" class="form-label">Select Company</label>
              {{ cp_form.name }}
            </div>
           </div>              
          <div class="row mb-3 justify-content-center">
            <div class="col-auto">
              <input
                type="submit"
                value="Submit"
                class="btn btn-sm btn-outline-primary"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock body %}

