{% extends 'base.html' %} {% block body %} {% include 'Models/addshareholder.html' %}
<div class="container align-items-center justify-content-center">
  <div class="container center-box my-3 p-3 border">
    <div class="container">
      <center><h2>Convert Shares</h2></center>
      <div class="d-flex flex-row-reverse mb-3">
        <div class="">
          <input
            type="button"
            class="btn btn-sm btn-primary"
            value="Add Shareholder"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          />
        </div>
      </div>
      <div>
        <form action="/transaction/convert" method="post" onsubmit="myFunction()">
          {% csrf_token %}
          <div class="row mb-3">
            <div class="col-6">
              <label for="folio_no" class="form-label">Folio Number</label>
              {{ cs_form.folio_no }}
            </div>
            <input type="hidden" name="hid_name" value="{{request.identity_context_data.username}}"/>
            <div class="col-6">
              <label for="folio_no" class="form-label"
                >Date of transaction</label
              >
              <input type="date" class="form-control" />
            </div>
          </div>
          <input type="hidden" name="hid_name" value="{{request.identity_context_data.username}}"/>
          <div class="row mb-3">
            <div class="col-6">
              <label for="folio_no" class="form-label">Class of Shares</label>
              {{ cs_form.share_class }}
            </div>
          </div>
          <div class="row mb-3 mb-12"></div>
          <div class="border p-3" style="border-radius: 1rem">
            <div class="col-md-2 align-content-end">
              <button
                type="button"
                class="btn btn-sm btn-outline-primary"
                id="conversion-button"
              >
                +
              </button>
            </div>
            <div class="row mb-3">
              <div class="col" id="conversion-data">
                <div class="row mb-1" id="conversion-row">
                  <div class="col">
                    <div class="row">
                      <div class="col-md-6">
                        <label for="conversion-class">Class</label>
                        {{ cs_form.convert_class }}
                      </div>
                      <div class="col-md-6">
                        <label for="conversion-quantity">Quantity</label>
                        {{ cs_form.convert_quantity }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label for="consideration" class="form-label"
                >Consideration</label
              >
              {{ cs_form.consideration }}
            </div>
          </div>
          <div class="row mb-3 justify-content-center">
            <div class="col-auto">
              <input id="submit"
                type="submit"
                value="Submit"
                class="btn btn-sm btn-outline-primary"
              />
              <script>
                function myFunction() {
                    // window.location.href = '/transaction/transfer' 
                    var element = document.getElementById("submit");
                    element.innerHTML = "Submitting";
                    element.classList.remove("btn-outline-primary");
                    element.classList.add("btn-outline-warning");
                    element.disabled = true;
            
                    setTimeout(function () {
                        var element = document.getElementById("submit");
                        element.innerHTML = "Submit";
                        element.classList.remove("btn-outline-warning");
                        element.classList.add("btn-outline-primary");
                        element.disabled = false;
            
                    }, 30000)
                }
                        </script>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock body %} {% block lowerscript %}
<script>
  function addConversionRow() {}
  $("#conversion-button").click(function () {
    $("#conversion-data").append($("#conversion-row").clone());
  });
</script>
{% endblock lowerscript %}
