{% extends 'base.html' %}
 
{% block body %}
{% include 'Models/addshareholder.html' %}
<div class="container align-items-center justify-content-center">
  <div class="container center-box my-3 p-3 border">
    <div class="container">
      <center><h2>Add Shares</h2></center>
      <div class="d-flex flex-row-reverse mb-3">
        <div class="">
          <input
            type="button"
            class="btn btn-sm btn-primary"
            value="Add Shareholder"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          />
        </div>
      </div>
      <div>
        <form action="/addtr" method="post">
          {% csrf_token %}
          <div class="row mb-3">
            <div class="col-6">
              <label for="folio_no" class="form-label">Folio Number</label>
              {{ tr_form.folio_no }}
            </div>
            <div class="col-6">
              <label for="event" class="form-label">Event</label>
              {{ tr_form.event }}
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-6">
              <label for="no_of_shares" class="form-label"
                >Number of Shares</label
              >
              {{ tr_form.no_of_shares }}
            </div>
            <div class="col-6">
              <label for="no_of_shares" class="form-label">Nominal Value</label>
              {{ tr_form.nominal_value }}
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label for="consideration" class="form-label"
                >Consideration</label
              >
              {{ tr_form.consideration }}
            </div>
          </div>
          <div class="row mb-3 justify-content-center">
            <div class="col-auto">
              <input
                type="submit"
                value="Submit"
                class="btn btn-sm btn-outline-primary"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock body %}
