{% extends 'base.html' %} {% block body %}
{% include 'Models/addshareholder.html' %}
<div class="container align-items-center justify-content-center">
    <div class="container center-box my-3 p-3 border">
      <div class="container">
        <center><h2>Transfer Shares</h2></center>
        <div class="d-flex flex-row-reverse mb-3">
          <div class="">
            <input
              type="button"
              class="btn btn-sm btn-primary"
              value="Add Shareholder"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            />
          </div>
        </div>
        <div>
          <form action="/transaction/transfer" method="post" onsubmit="myFunction()">
            {% csrf_token %}
            <div class="row mb-3">
              <div class="col-6">
                <label for="folio_no" class="form-label">Transferer</label>
                {{ tr_form.transferer }}
              </div>
              <input type="hidden" name="hid_name" value="{{request.identity_context_data.username}}"/>
              <div class="col-6">
                <label for="folio_no" class="form-label">Transferee</label>
                {{ tr_form.transferee }}
              </div>
            </div>
            <div class="row mb-3">
                <div class="col-6">
                  <label for="folio_no" class="form-label">Date of transaction</label>
                  {{ tr_form.event_date }}
                </div>
                <div class="col-6">
                  <label for="folio_no" class="form-label">Class of Shares</label>
                  {{ tr_form.share_class }}
                </div>
              </div>
            <div class="row mb-3">
              <div class="col-6">
                <label for="no_of_shares" class="form-label"
                  >Number of Shares</label
                >
                {{ tr_form.no_of_shares }}
              </div>
              <div class="col-6">
                <label for="no_of_shares" class="form-label">Nominal Value</label>
                {{ tr_form.nominal_value }}
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="consideration" class="form-label"
                  >Consideration</label
                >
                {{ tr_form.consideration }}
              </div>
            </div>
           
            <div class="row mb-3 justify-content-center">
              <div class="col-auto">
                <!-- <button id="submit" type="submit"
                value="Submit" onclick="myFunction()" class="btn btn-sm btn-outline-primary">Submit</button> -->
                <input
                id="submit"
                  type="submit"
                  
                  value="Submit"
                  class="btn btn-sm btn-outline-primary"
                  
                />

                <script>
                  function myFunction() {
                      // window.location.href = '/transaction/transfer' 
                      var element = document.getElementById("submit");
                      element.innerHTML = "Submitting";
                      element.classList.remove("btn-outline-primary");
                      element.classList.add("btn-outline-warning");
                      element.disabled = true;
              
                      setTimeout(function () {
                          var element = document.getElementById("submit");
                          element.innerHTML = "Submit";
                          element.classList.remove("btn-outline-warning");
                          element.classList.add("btn-outline-primary");
                          element.disabled = false;
              
                      }, 30000)
                  } 
              </script>   
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock body %}
