{% extends 'base.html' %}
{% block body %}
{% if request.identity_context_data.authenticated %}
<div class="container">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Folio Number</th>
                    <th>Date Time</th>
                    <th>Event</th>
                    <th>Number of Shares</th>
                    <th>Nominal value</th>
                    <th>Performed by</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row.transaction_id }}</td>
                    <td>{{ row.folio_no }}</td>
                    <td>{{ row.event_date }}</td>
                    <td>{{ row.event }}</td>
                    <td>{{ row.no_of_shares }}</td>
                    <td>{{ row.nominal_value }}</td>
                    <td>{{ row.user_log }}</td>
                    <td>{{ row.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button id="dreport" onclick="myFunction()" class="btn btn-sm btn-outline-primary">Download Report</button>
    </div>
</div>
<script>
    function myFunction() {
        window.location.href = '/generate'
        var element = document.getElementById("dreport");
        element.innerHTML = "Download Inprogress";
        element.classList.remove("btn-outline-primary");
        element.classList.add("btn-outline-warning");
        element.disabled = true;

        setTimeout(function () {
            var element = document.getElementById("dreport");
            element.innerHTML = "Download Report";
            element.classList.remove("btn-outline-warning");
            element.classList.add("btn-outline-primary");
            element.disabled = false;

        }, 10000)
    }

</script>
{% else %}
<!-- You're not signed in.
   <a href="{% url 'sign_in' %}">Login</a> -->
{% include 'auth/401.html' %}
{% endif %}
{% endblock body %}