




<div class="container align-items-center justify-content-center">
  <div class="container center-box my-3 p-3 border">
    <div class="container">
      <center><h2>Shareholder register</h2></center>
      <div class="d-flex flex-row-reverse mb-3">
        
      </div>
      <div>
        
            {% csrf_token %}
          <div class="row mb-3 justify-content-center">
            <div class="col-auto">
              
              <a href= "{% url 'sign_in' %}"><button class="btn btn-sm btn-success" >Login</button></a>

            </div>
          </div>
        
      </div>
    </div>
  </div>
</div>

