
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <form action="/addcomp" method="post">
      {% csrf_token %}
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add company</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <label for="name" class="form-label">Name</label>
                <!-- <input type="text" name="sh-name" id="" class="form-control"> -->
                {{ cp_form.name }}
              </div>
            <input type="hidden" name="hid_name" value="{{request.identity_context_data.username}}"/>
            
            <div class="row">
                <label for="sh-address" class="form-label">Address</label>
                <!-- <textarea name="sh-address" id="" class="form-control" rows="3"></textarea> -->
                {{ cp_form.address }}
              </div>
              
                <div class="col-md-6">
                  <label for="currency">currency</label>
                  {{ cp_form.currency }}
                </div>
              
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </form>
  </div>
</div>
