<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <form action="/addsh" method="post">
      {% csrf_token %}
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Shareholder</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <label for="name" class="form-label">Name</label>
                <!-- <input type="text" name="sh-name" id="" class="form-control"> -->
                {{ sh_form.name }}
              </div>
            <div class="row">
                <label for="sh-address" class="form-label">Address</label>
                <!-- <textarea name="sh-address" id="" class="form-control" rows="3"></textarea> -->
                {{ sh_form.address }}
              </div>
            <div class="row">
                <label for="sh-lf" class="form-label">Legal form</label>
                <!-- <textarea name="sh-lf" id="" class="form-control" rows="3"></textarea> -->
                {{ sh_form.legal_form }}
              </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>

      
    </div>
  </form>
  </div>
</div>
