services:
  
    
  app:
    container_name: webapp1
    
    image: 1d73fb505cec
    build:
      context: .
    ports:
      - "9000:9000"
    volumes:
      - ./app:/app
    command: sh -c " python manage.py migrate &&
                     python manage.py runserver_plus 0.0.0.0:9000 --cert-file /app/cert.crt &&
                     python manage.py runserver 0.0.0.0:9000"

    environment:
      - DB_HOST=dbpostgresql
      - DB_NAME=devdb
      - DB_USER=postgreadmin
      - DB_PASS=PaSSw0rD
      - DEBUG=1

    depends_on:
      - db

  db:
    image: postgres:latest
    restart: always
    container_name: postgres
    user: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: finreport
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    expose:
      - 5432

  pgadmin:
    image: dpage/pgadmin4:8.10
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 15432:80
    depends_on:
      - db

volumes:
  dev-db-data:
  dev-static-data:
  