WXy8Q~wYHODmhlrAQBmgMuZJfrPp5x2ok72GRcih

pip install git+https://github.com/azure-samples/ms-identity-python-utilities@main
python manage.py runserver_plus --cert-file ./app

api://06af3c11-7bf5-4d36-a07c-cf8d69dfabc3
intertrust@12321


######## Handle user mapping ####### 

from django.dispatch import receiver
from allauth.socialaccount.signals import social_account_added, social_account_updated
from django.contrib.auth.models import User

@receiver(social_account_added)
@receiver(social_account_updated)
def social_account_sync(sender, request, sociallogin, **kwargs):
    user = sociallogin.user
    extra_data = sociallogin.account.extra_data

    # Map Azure AD user data to Django user fields
    user.email = extra_data.get('email')
    user.first_name = extra_data.get('given_name')
    user.last_name = extra_data.get('family_name')
    user.save()

######update user model ##########

Assign permissions and groups

from django.contrib.auth.models import Group

@receiver(social_account_added)
@receiver(social_account_updated)
def social_account_sync(sender, request, sociallogin, **kwargs):
    user = sociallogin.user
    extra_data = sociallogin.account.extra_data

    # Map Azure AD user data to Django user fields
    user.email = extra_data.get('email')
    user.first_name = extra_data.get('given_name')
    user.last_name = extra_data.get('family_name')
    user.save()

    # Assign user to groups based on Azure AD group membership
    azure_ad_groups = extra_data.get('groups', [])
    for group_name in azure_ad_groups:
        group, created = Group.objects.get_or_create(name=group_name)
        user.groups.add(group)
